# g4proxy

./: README.md  build.gradle  gradle.properties  settings.gradle
LittleProxy/: build.gradle
LittleProxy/src/main/java/org/littleshoot/proxy/: Launcher.java
LittleProxy/src/main/java/org/littleshoot/proxy/impl/: ProxyUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virjar/g4proxy/android/: HttpProxyService.java  LogbackConfig.java  MainActivity.java  StartOnBootBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
g4proxy-lib/: build.gradle
g4proxy-lib/src/main/java/com/virjar/g4proxy/client/: ClientIdleCheckHandler.java  G4ProxyClient.java  HttpProxyConnectionManager.java  LittelProxyBootstrap.java  LittleProxyChannelHandler.java  NatClientChannelHandler.java
g4proxy-lib/src/main/java/com/virjar/g4proxy/protocol/: Constant.java  NatMessage.java  NatMessageDecoder.java  NatMessageEncoder.java
g4proxy-lib/src/main/java/com/virjar/g4proxy/server/: AvailablePortResManager.java  G4ProxyServer.java  NatServerChannelHandler.java  ServerIdleCheckHandler.java  UserMappingChannelHandler.java
g4proxy-lib/src/main/java/com/virjar/g4proxy/server/client/: ClientManager.java  NatClientImage.java
g4proxy-server/: build.gradle
g4proxy-server/src/main/java/com/virjar/g4proxyserver/: G4proxyServerApplication.java  ProxyInstanceHolder.java
g4proxy-server/src/main/java/com/virjar/g4proxyserver/controller/: AvailablePortController.java
g4proxy-server/src/main/resources/: rohr.js
gradle/wrapper/: gradle-wrapper.properties
