apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.virjar.g4proxy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile rootProject.file('deploy/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    sourceSets {
        main {
            //说明so的路径为该libs路径
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.guava:guava:23.6-android'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'commons-io:commons-io:2.6'

    implementation project(':LittleProxy')
    api project(':g4proxy-lib')

    api 'com.github.tony19:logback-android:1.3.0-2'
    // compileOnly 'org.projectlombok:lombok:1.18.2'

    //引入netty之后，class直接就爆炸了。考虑实现API精简
    implementation 'com.android.support:multidex:1.0.3'
}


